# nginx.conf para servir frontend Vite build y proxy API
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Sirve archivos estáticos del build de Vite
    location / {
        try_files $uri $uri/ /index.html;
    }

}
